[tox]
envlist =
    py{35,36}-django111
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22

[testenv]
commands = python {toxinidir}/tests/manage.py test
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    coverage

setenv =
    PYTHONPATH = {toxinidir}
